# 3dModelView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a3dviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: girl.dae  girl.glb  man.dae  man.glb  roblox.dae  roblox.glb  rounded.dae  rounded.glb
app/src/main/java/com/example/a3dviewapp/: BaseActivity.java  MainActivity.java  ProductsActivity.java  RealTextureActivity.java  activity_firstquestion.java  activity_fivequestion.java  activity_fourquestion.java  activity_home.java  activity_seondquestion.java  activity_share.java  activity_showcloth.java  activity_thirdquestion.java  setting_activity.java
app/src/main/java/com/example/a3dviewapp/adapter/: ProductAdapter.java
app/src/main/java/com/example/a3dviewapp/model/: ApiResponse.java  Product.java
app/src/main/java/com/example/a3dviewapp/network/: ApiClient.java
app/src/main/java/com/example/a3dviewapp/org/the3deer/app/model3D/: MainActivity.java
app/src/main/java/com/example/a3dviewapp/utils/: ImageLoader.java
app/src/main/res/drawable/: all_background.xml  back_button_background.xml  bg_btn_no.xml  bg_btn_yes.xml  button_border_file.xml  card_background.xml  card_default.xml  card_selected.xml  card_selector.xml  card_state_selector.xml  category_pants_bg.xml  category_shirts_bg.xml  category_tshirts_bg.xml  circle_outline_blue.xml  circle_outline_gray.xml  circle_outline_green.xml  circle_outline_pink.xml  clothbackground.xml  color_selected_border.xml  facebook.xml  ic_avatar.xml  ic_category.xml  ic_close.xml  ic_empty.xml  ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_menu.xml  ic_menu_gallery.xml  ic_more.xml  ic_pants.xml  ic_rounded.xml  ic_search.xml  ic_shirt.xml  ic_shopping_cart.xml  ic_tshirt.xml  ic_view_all.xml  ic_zoom_in.xml  instagram.xml  (+16 more)
app/src/main/res/layout/: activity_firstquestion.xml  activity_fivequestion.xml  activity_fourquestion.xml  activity_home.xml  activity_main.xml  activity_products.xml  activity_real_texture.xml  activity_seondquestion.xml  activity_setting.xml  activity_share.xml  activity_showcloth.xml  activity_thirdquestion.xml  content_activity_fivequestion.xml  dialog_exit.xml  dialog_model_list.xml  dialog_no_internet.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: female_obj  male_obj
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/a3dviewapp/: ExampleUnitTest.java
engine/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
