plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.a3dviewapp'
    compileSdk 36
    // એન્જિન સાથે મેચ કરવા 35 કર્યું

    defaultConfig {
        applicationId "com.example.a3dviewapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // --- LOCAL ENGINE MODULE ---
    // આ લાઇન તમારા એન્જિનને એપ સાથે જોડે છે
    implementation project(':engine')

    // --- ANDROID CORE ---
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // --- NETWORKING (API) ---
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // --- IMAGE HANDLING ---
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation libs.activity
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // --- UTILS ---
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // --- TESTING ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}